<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title></title>
</head>

<body>
    <div class="es-wrapper-color">

        <table class="es-wrapper" style="background-position: center top;" width="100%" cellspacing="0" cellpadding="0" background="https://stripo.email/content/guids/CABINET_63fbbc11db6741389cc3292b09a63e6d/images/7711511856111535.png">
            <tbody>
                <tr>
                    <td class="esd-email-paddings" valign="top">
                        <table class="es-header esd-header-popover" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="es-adaptive esd-stripe" esd-custom-block-id="4042" align="center">
                                        <table class="es-header-body" width="600" cellspacing="0" cellpadding="0" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p15" esd-general-paddings-checked="true" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="570" valign="top" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-image es-m-p0l" align="center">
                                                                                        <a style ="text-decoration:none" href="" target="_blank">
                                                                                           <h1 style="color:#24578e">Syrow</h1>
                                                                                          <!-- <img src="https://tlr.stripocdn.email/content/guids/CABINET_63fbbc11db6741389cc3292b09a63e6d/images/80611511787962144.png" alt="LawServices logo" title="LawServices logo" width="183"> -->
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="es-content esd-footer-popover" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" esd-custom-block-id="4044" align="center">
                                        <table class="es-content-body" style="background-color: rgb(255, 255, 255);" width="800" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure" style="background-color: rgb(243, 243, 243);" bgcolor="#f3f3f3" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="600" valign="top" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p30t es-p15b es-p15r es-p15l" align="center">
                                                                                        <h1 style="font-size: 38px;">Thank you for signing up</h1>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-image es-p15b" align="center">
                                                                                        <a target="_blank">
                                                                                           <img class="adapt-img" src="https://tlr.stripocdn.email/content/guids/CABINET_63fbbc11db6741389cc3292b09a63e6d/images/63541516368770627.png" alt="Handshake" title="Handshake" width="600">
                                                                                         </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding:10px" class="esd-structure es-p20t es-p10b es-p30r es-p30l" esd-general-paddings-checked="true" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="540" valign="top" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p15t es-p10l" align="left">
                                                                                        <h3 style="line-height: 120%;color:#24578e">Dear {{companyName}}</h3>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-m-txt-c es-p10t es-p10b es-p10l" align="left">
                                                                                        <p  style="line-height: 150%;color:#006400">{{script}}</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding:10px" class="esd-structure es-p10b es-p30r es-p30l" esd-general-paddings-checked="true" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="540" valign="top" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-html">
                                                                                        <meta charset="utf-8">
                                                                                        <title></title>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-m-txt-c es-p5" align="left">
                                                                                        <h4 style="line-height: 150%;color:#24578e">Copy and Paste the script in your main html file's body section as shown below</h4>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding:10px" class="esd-structure es-p20b es-p30r es-p30l" esd-general-paddings-checked="true" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="540" valign="top" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                              <tr>
                                                                                  <td class="esd-block-text es-p5" align="left">
                                                                                      <p style="margin:3px"><br>&lt;!DOCTYPE <span style="color:#800000;">html</span>&gt;</p>
                                                                                      <p style="margin:3px">&lt;<span style="color:#800000;">html</span> lang="en" dir="ltr"&gt;</p>
                                                                                      <p style="margin:3px">&nbsp;&nbsp; &lt;<span style="color:#800000;">head</span>&gt;</p>
                                                                                      <p style="margin:3px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;<span style="color:#800000;">meta</span> charset="utf-8"&gt;</p>
                                                                                      <p style="margin:3px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;<span style="color:#800000;">title</span>&gt;&lt;/<span style="color:#800000;">title</span>&gt;</p>
                                                                                      <p style="margin:3px">&nbsp;&nbsp; &lt;/<span style="color:#800000;">head</span>&gt;</p>
                                                                                      <p style="margin:3px">&nbsp;&nbsp; &lt;<span style="color:#800000;">body</span>&gt;<br></p>

                                                                                      <p >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#000000;"> .........</span></p>
                                                                                      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#000000;"> .........</span></p>
                                                                                      <p style="color:#006400">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {{script}}<br></p>
                                                                                      <p style="margin:3px">&nbsp;&nbsp; &lt;/<span style="color:#800000;">body</span>&gt;</p>
                                                                                      <p style="margin:3px">&lt;/<span style="color:#800000;">html</span>&gt;</p>
                                                                                  </td>
                                                                              </tr>

                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>

                                                <tr>
                                                  <td style="padding:10px" class="esd-structure es-p20t es-p30b es-p30r es-p30l" align="left">
                                                        <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="es-m-p0r es-m-p20b esd-container-frame" width="180" valign="top" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-m-txt-c" align="left">
                                                                                        <p style="line-height: 150%; color: #666666;">Best Regards,</p>
                                                                                        <p style="line-height: 150%; color: #666666;">Team Syrow</p>

                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>

                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>
